spring.datasource.url=jdbc:mysql://localhost:3306/coco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9093
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
