spring.datasource.url=jdbc:mysql://localhost:3306/coco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9093
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/coco

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
